#version=Rocky Linux 9
#documentation: https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/

# PRE-INSTALLATION SCRIPT
%pre --interpreter=/usr/bin/bash --log=/root/anaconda-ks-pre.log
%end

# INSTALL USING TEXT MODE
text

# KEYBOARDS, LANGUAGES, TIMEZONE
keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Etc/UTC --utc

# NETWORK, SELINUX, FIREWALL
# Hostname must be separate from link config, in either 'host' or 'host.domain.tld' form.
# network --hostname='rocky9.proxmox.local'
network --device=link --bootproto=dhcp --onboot=on --noipv6 --activate
selinux --disabled
firewall --disabled --ssh

# DISKS, PARTITIONS, VOLUME GROUPS, LOGICAL VOLUMES
# Install target is usually sda, vda, or nvme0n1; adjust all references below accordingly.
# The EFI & /boot partitions are explicitly set here, but some people just use `reqpart`.
# ignoredisk --only-use=sda
clearpart --all --initlabel --disklabel=gpt
zerombr
# bootloader --location=mbr --boot-drive=sda --append='crashkernel=auto'
autopart

# # INSTALLATION SOURCE, EXTRA REPOSITOROIES, PACKAGE GROUPS, PACKAGES
# url  --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever"
# repo --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever" --name=AppStream --cost=0
# repo --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever"    --name=Extras    --cost=0
# Extras repository is needed to install `epel-release` package.
# Remove `@guest-agents` group if this is not a VM.
%packages --retries=5 --timeout=20 --inst-langs=en
@^minimal-environment
cloud-init
%end

# GROUPS, USERS, ENABLE SSH, FINISH INSTALL
rootpw --plaintext "foobar"
# services --enabled='sshd.service'
reboot --eject

# ENABLE EMERGENCY KERNEL DUMPS FOR DEBUGGING
%addon com_redhat_kdump --reserve-mb=auto --enable
%end

# # POST-INSTALLATION SCRIPT
# %post --interpreter=/usr/bin/bash --log=/root/anaconda-ks-post.log --erroronfail
# # Enable CodeReady Builder repo (requires `epel-release` package).
# /usr/bin/dnf config-manager --set-enabled crb
# %end